{
  "attachmentFolderPath": "Methodology/attachments",
  "trashOption": "none",
  "promptDelete": false,
  "spellcheckDictionary": [
    "SfM",
    "Dedan",
    "Kimathi",
    "]]",
    "Webots",
    "VRep",
    "Coppeliasim",
    "IPP ",
    "CoppeliaSim",
    "\n\n"
  ]
}